# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
jTextField1.text=
jTextField2.text=
jTextField3.text=
jLabel1.text=Customer Name
jLabel2.text=Vehicle Number
jLabel3.text=Mobile Number
jButton2.text=Submit
jButton3.text=Cancel
#NOI18N
jPanel1.background=219, 92, 92
#NOI18N
jLabel1.font=Dialog-Bold-18
#NOI18N
jLabel2.font=Dialog-Bold-18
#NOI18N
jLabel3.font=Dialog-Bold-18
#NOI18N
jButton3.font=Dialog-Bold-18
Form.title=Entry Form
