# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Manage Password
jLabel1.text=MASTER PASSWORD
jLabel2.text=NEW PASSWORD
#NOI18N
jLabel1.font=Dialog-Plain-14
#NOI18N
jLabel1.foreground=255, 0, 0
#NOI18N
jLabel2.font=Dialog-Plain-14
jPasswordField1.text=
jPasswordField2.text=
jButton1.text=SET PASSWORD
#NOI18N
jLabel2.foreground=0, 0, 255
#NOI18N
jButton1.font=Dialog-Bold-14
jLabel3.text=Atleast 4 charcter !!
#NOI18N
jLabel3.font=Dialog-Plain-10
