Form.title=SETTINGS
jPanel1.TabConstraints.tabTitle=Password Settings
jPanel2.TabConstraints.tabTitle=Data Settings
#NOI18N
jTabbedPane1.font=Serif-Bold-14
jLabel1.text=Old Password
jLabel2.text=New Password
jLabel3.text=Retype New Password
jPasswordField1.text=
#NOI18N
jLabel1.font=Dialog-Bold-14
#NOI18N
jLabel2.font=Dialog-Bold-14
#NOI18N
jLabel3.font=Dialog-Bold-14
#NOI18N
jLabel1.foreground=255, 0, 0
#NOI18N
jLabel2.foreground=0, 0, 255
#NOI18N
jLabel3.foreground=0, 0, 255
jPasswordField2.text=
jPasswordField3.text=
jLabel4.text=Atleast 4 Characters !!
#NOI18N
jLabel4.font=Dialog-Plain-10
jButton1.text=SUBMIT
#NOI18N
jButton1.font=Serif-Bold-14
jLabel5.text=
jLabel6.text=
#NOI18N
jPasswordField2.background=255, 255, 255
jLabel7.text=Set Maximum Parking Space
#NOI18N
jLabel7.font=Dialog-Plain-14
jTextField1.text=
jButton2.text=OK
jLabel9.text=
#NOI18N
jLabel9.icon=uc.png
jLabel8.text=Still Having Problem ? Forgot Old Password !!
#NOI18N
jLabel8.font=Serif-Plain-14
