#NOI18N
jPanel1.background=0, 255, 255
jButton1.text=EXIT VECHILE
jButton2.text=CANCEL
jLabel1.text=\ TOKEN NO #. :
#NOI18N
jLabel1.font=Dialog-Bold-18
#NOI18N
jTextField1.font=Dialog-Plain-18
#NOI18N
jButton1.font=Dialog-Bold-14
#NOI18N
jButton2.font=Dialog-Bold-14
jTextField1.text=
Form.title=Exiting Vehicle
